<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smev</artifactId>
    <groupId>team.91</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>smev</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.5.31</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>MainKt</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>MainKt</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>1.5.31</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.5.31</version>
        </dependency>

        <dependency>
            <groupId>ru.voskhod.crypto</groupId>
            <artifactId>crypto</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/crypto-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.voskhod.smev.client</groupId>
            <artifactId>signature</artifactId>
            <version>3.1.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/signature-3.1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.voskhod.smev.client</groupId>
            <artifactId>api</artifactId>
            <version>3.1.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/api-3.1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.voskhod.smev.client</groupId>
            <artifactId>identitytool</artifactId>
            <version>3.1.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/identitytool-3.1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.voskhod.smev.client</groupId>
            <artifactId>template</artifactId>
            <version>3.1.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/template-3.1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.voskhod.smev.client</groupId>
            <artifactId>server-api</artifactId>
            <version>3.1.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/server-api-3.1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.voskhod.smev.client</groupId>
            <artifactId>identification</artifactId>
            <version>3.1.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/identification-3.1.8.jar</systemPath>
        </dependency>
    </dependencies>

</project>